
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Library
spring.datasource.username = root
spring.datasource.password = prany@2002

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true